{
    "pages": [
        "pages/index/index",
        "pages/news/index",
        "pages/logs/logs",
        "widgets/tabbar/tabbar"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "微信小程序",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}